# PHP files build - ANT 1.9.4
builded.Files = C:\\Users\\yashwanth.m\\Desktop\\ANT\\ANT\\Main Task

build.main.folder = Main Task
build.commited.ticket = C:\\Users\\yashwanth.m\\Desktop\\ANT\\ANT\\Ticket\\Main Task
build.commited.ticket.includes = **/*.*

build.backup.folder = C:\\Users\\yashwanth.m\\Desktop\\ANT\\ANT\\BackUP
build.backup.folderPattern = yyyyMMMdd_HH_mm

