# https://ant.apache.org/manual/running.html
# ant -f fileName.xml targetName
#web.dir=WebContent
#web.lib.dir=${web.dir}/WEB-INF/lib

tomcat.location = D:/Yashwanth/D Drive/Apache/apache-tomcat-7.0.37
code.backup     = 
project.name    = 

java.jdk        = C:/Program Files (x86)/Java/jdk1.7.0_80
cmd.exe         = C:/Windows/System32/cmd.exe


manager.url = http://localhost:8080/manager
manager.username = tomcat
manager.password = tomcat
project.name = Node.war

#<echo message="pulling in property files"/>
#<property file="build.properties"/>

JarFiles  : E:/ANT
SeleniumServerFile : selenium-server-standalone-3.3.0.jar