# PHP files build - ANT 1.9.4
builded.Files = E:\\ANT\\lib

build.main.folder = Main Task
build.commited.ticket = E:\\ANT\\lib1
build.commited.ticket.includes = **/*.*

build.backup.folder = E:\\ANT\\BackUP
build.backup.folderPattern = yyyyMMMdd_HH_mm