# http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html#RESTAuthenticationExamples
#AWSAccessKeyId : ABCDEFGHIJKLMNOPQRST
#AWSSecretAccessKey : wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


# RFC2616
#https://github.com/acquia/http-hmac-spec#entropy-of-keys
#https://developer.zanox.com/authentication/zanox-oauth/oauth-rest

accessKey=AKIAIOSFODNN7EXAMPLE
secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

path=s3/temp/testfiles/
bucketname=aws-files

filePath : E:\\Capture.PNG