# MongoDB properties
#mongoDBHost : 172.0.0.1
#mongoDBPort : 27017
#mongoDBName : collectionName
#mongoDBUserName : secureName
#mongoDBPassword : securePassword
#mongoDB_BucketName : automation_images


mongoDBHost : 172.16.20.180
mongoDBPort : 27017
mongoDBName : javaapps
mongoDBUserName : appsadmin
mongoDBPassword : inf0tree#99
mongoDB_BucketName : automation_videos