# MongoDB properties
mongoDBHost : 172.0.0.1
mongoDBPort : 27017
mongoDBName : collectionName
mongoDBUserName : secureName
mongoDBPassword : securePassword
mongoDB_BucketName : automation_images